<!DOCTYPE html>
<html>
	<head>
			<title>My Jukebox</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, intitial-scale=1">
	</head>
	<body>
		<nav class="bgimg" id="music">
			<ul class="menu-bar">
        <span id="menu-bar">
          <li><a href="index.html">Home</a></li>
  				<li><a href="podcast.html">Podcast</a></li>
  				<li><a href="programming.html">Programming</a></li>
          <li><a href="music.html">Music</a></li>
  				<li><a href="movies.html">Movies</a></li>
        </span>
			</ul>
			<h1><span>Justin's Jukebox</span></h1>
		</nav>
		<h4>Come here to see what I am listening to or maybe I'll upload my music sometime.</h4>
      <div class="content">
				<div class="content-text">
					<br />
					<p>
						Right now, I am listening to <a href="https://music.apple.com/us/artist/sweet-trip/6949189">Sweet Trip</a>. In particular, their new album "A Tiny House, In Secret Speeches, Polar Equals". It's a mouthful, I know, but it's really lovely.
					</p>
					<br />
					<p>
						I would also recommend givng <a href="https://music.apple.com/us/album/you-will-never-know-why/329455551">You Will Never Know Why</a> and <a href="https://music.apple.com/us/album/velocity-design-comfort/299710177">velocity : design : comfort</a> a spin.
					</p>
				</div>
				<div class="album">
					<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="100%" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/a-tiny-house-in-secret-speeches-polar-equals/1566025467"></iframe>
				</div>
      </div>
			<footer>
				<div class="container">
					<p>Social:</p>
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/justin-peek-965806149/">LinkedIn</a></li>
						<li><a href="https://letterboxd.com/Peekmeister/">Letterboxd</a></li>
						<li><a href="https://myanimelist.net/profile/Peekmeister">MyAnimeList</a></li>
					</ul>
				</div>
			</footer>
  </body>
</html>
